In [8]:
import pandas as pd

In [9]:
years_files = [str(i)+'.csv' for i in range(2013,2023)]
years = [str(i) for i in range(2015,2022)]
years, years_files

(['2015', '2016', '2017', '2018', '2019', '2020', '2021'],
 ['2013.csv',
  '2014.csv',
  '2015.csv',
  '2016.csv',
  '2017.csv',
  '2018.csv',
  '2019.csv',
  '2020.csv',
  '2021.csv',
  '2022.csv'])

In [10]:
tables = dict()

for i in range(len(years)):
    tables[years[i]] = pd.read_csv(years_files[i])
    tables[years[i]]['Year'] = years[i]
    
for i in range(len(years)):
    df = tables[years[i]]
    df.iloc[0, [1,3,5,7] ]= df.iloc[0, [1,3,5,7]].str.replace(',', '').astype(float)
    df.iloc[1:11, [1, 3, 5, 7]] = df.iloc[1:11, [1, 3, 5, 7]].apply(lambda x: x.str.strip('%').astype(float) / 100)
    df.iloc[1:11, [1, 3, 5, 7]] = df.iloc[1:11, [1, 3, 5, 7]].mul(df.iloc[0, [1, 3, 5, 7]])
    df.iloc[1:11, [1, 3, 5, 7]] = df.iloc[1:11, [1, 3, 5, 7]].round(0).astype(int)
    tables[years[i]] = df.drop(index=[13,14,15,16], columns=df.columns[[2,4,6,8]])
    
    df = tables[years[i]]
    df.iloc[[11,12],1:5] = df.iloc[[11,12],1:5].applymap(lambda x: str(x).replace(',', ''))
    df.iloc[0,0] = "Total"
    df.iloc[1,0] = "Less than 10,000"
    df.iloc[2,0] = "10,000 to 14,999"
    df.iloc[3,0] = "15,000 to 24,999"
    df.iloc[4,0] = "25,000 to 34,999"
    df.iloc[5,0] = "35,000 to 49,999"
    df.iloc[6,0] = "50,000 to 74,999"
    df.iloc[7,0] = "75,000 to 99,999"
    df.iloc[8,0] = "100,000 to 149,999"
    df.iloc[9,0] = "150,000 to 199,999"
    df.iloc[10,0] = "200,000 or more"
    df.iloc[11,0] = "Median income (dollars)"
    df.iloc[12,0] = "Mean income (dollars)"

In [11]:
tables['2021']

,Label (Grouping),California!!Households!!Estimate,California!!Families!!Estimate,California!!Married-couple families!!Estimate,California!!Nonfamily households!!Estimate,Year
0,Total,13157873.0,8972643.0,6490186.0,4185230.0,2021
1,"Less than 10,000",605262,260206,84372,393411,2021
2,"10,000 to 14,999",486841,170480,71392,343188,2021
3,"15,000 to 24,999",868419,475550,233646,439449,2021
4,"25,000 to 34,999",894735,565276,298548,368300,2021
5,"35,000 to 49,999",1302629,852401,499744,477116,2021
6,"50,000 to 74,999",2013154,1354869,889155,661266,2021
7,"75,000 to 99,999",1644734,1175416,856704,452004,2021
8,"100,000 to 149,999",2289469,1695829,1369429,527338,2021
9,"150,000 to 199,999",1236840,969045,843724,226002,2021
10,"200,000 or more",1802628,1444595,1349958,297151,2021
11,Median income (dollars),80440,91377,109161,51676,2021
12,Mean income (dollars),113563,126354,146865,78815,2021

In [12]:
megatable = tables[years[0]]

for i in range(1, len(years)):
    df = tables[years[i]]
    megatable = pd.concat([megatable, df], axis=0, ignore_index=True)
    
megatable

,Label (Grouping),California!!Households!!Estimate,California!!Families!!Estimate,California!!Married-couple families!!Estimate,California!!Nonfamily households!!Estimate,Year
0,Total,12650592.0,8645970.0,6160314.0,4004622.0,2015
1,"Less than 10,000",784336,406360,117045,468540,2015
2,"10,000 to 14,999",657830,293962,117045,392452,2015
3,"15,000 to 24,999",1239758,734907,375779,528610,2015
4,"25,000 to 34,999",1151203,743553,437382,416480,2015
...,...,...,...,...,...,...
86,"100,000 to 149,999",2289469,1695829,1369429,527338,2021
87,"150,000 to 199,999",1236840,969045,843724,226002,2021
88,"200,000 or more",1802628,1444595,1349958,297151,2021
89,Median income (dollars),80440,91377,109161,51676,2021
90,Mean income (dollars),113563,126354,146865,78815,2021

In [13]:
megatable.to_csv("california_incomes_2015_2021.csv", index=False, encoding='utf-8')